import java.util.*;
import java.lang.Comparable;

class Movie implements  Comparable <Movie >
{
String title ;
double rating ;
int year; 
Movie ( String title, double rating , int year )
{

this.title = title;
this.rating = rating;
this.year = year;
}
public int compareTo (Movie m )
{
if (year < m.year)
{
return -1;
}
else if ( year> m.year)
{
return +1;
}
else
{
return 0; 
}
}
public String toString ()
{
	return " Title :  " + "  "+ title +  " Rating : " + "  " + rating+ "Year :"+ "  " +year;
}

}
class Main 
{

public static void main ( String [] args )
{

TreeSet <Movie> l = new TreeSet<Movie> ();
Movie obj = new Movie ("hum appke he kun "  , 5.5 , 2001);
Movie obj2 = new Movie ("hum sath sath he "  , 5.8 , 1999);
Movie obj3 = new Movie ("bahubali"  , 3 , 2014);
Movie obj4 = new Movie ("mujhe nhi sunan "  , 0 , 1253);
l.add(obj);
l.add(obj2);
l.add(obj3);
l.add(obj4);
System.out.println ( " earliest realease  first " );
for ( Movie i : l )
{
System.out.println ( i );

}





}

}
