@FunctionalInterface
interface CompareNumber
{
	public String compare ( int a , int b );
}
 class Main 
 {
	 
	 public static void main ( String[] args )
	 {
		 CompareNumber  n1 = ( a, b )->{
			 if ( a> b )
			 {
				 return " Greater";
			 }
			 else if ( a< b )
			 {
				 return " Smaller " ;
			 }
			 else 
			 {
				 return " Equal " ;
			 }
		 };
		 System.out.println ( n1.compare ( 10, 20 ));
		 		 System.out.println ( n1.compare ( 30, 20 ));
				 		 System.out.println ( n1.compare ( 20, 20 ));


		 
	 }
 }
